
<script type="text/javascript">
var debug = true

order_form.add_row([{value: 37}, {value: 150}]);
order_form.add_row([{value: 38}, {value: 50}]);
order_form.add_row([{value: 39}, {value: 189}]);
order_form.add_row([{value: 41}, {value: 60}]);
order_form.add_row([{value: 40}, {value: 123}]);
order_form.add_row([{value: 76}, {value: 151}]);
order_form.add_row([{value: 67}, {value: 10}]);
order_form.add_row([{value: 66}, {value: 7}]);

machine_form.add_row([{value: 2}, {value: 4}]);
machine_form.add_row([{value: 3}, {value: 2}]);
